addr : 127.0.0.1:4000
user : root
password : 
log_level : error

nodes :
- 
    name : node1 
    down_after_noalive : 300
    idle_conns : 16
    rw_split: false
    user: root
    password:
    master : 127.0.0.1:3306
    master_backup : 
    slave : 
- 
    name : node2
    down_after_noalive : 300
    idle_conns : 16
    rw_split: false
    user: root
    password:
    master : 127.0.0.1:3307

- 
    name : node3 
    down_after_noalive : 300
    idle_conns : 16
    rw_split: false
    user: root
    password:
    master : 127.0.0.1:3308

schemas :
-
    db : mixer 
    nodes: [node1, node2, node3]

rules:
-   db: mixer
    table: 
    key:
    nodes: node1
    type: default

-   db: mixer
    table: mixer_test_shard_hash
    key: id
    nodes: node2,node3
    type: hash
    
-   db: mixer
    table: mixer_test_shard_range
    key: id
    range: 
    nodes: node2, node3
    #node2 : (-inf, 10000)
    #node3 : [10000, +inf)
    range: -10000-
    type: range